package _testing_testify

/*
NOTES (Что важно для собеса):

1. Error vs Fatal:
   - t.Errorf: Тест зафейлен, но идем дальше (удобно для табличных тестов).
   - t.Fatalf: Тест зафейлен, выходим немедленно (удобно для Setup части).

2. White-box vs Black-box:
   - package mypkg: Тестируем приватные поля (белый ящик).
   - package mypkg_test: Тестируем только публичный API (черный ящик). Профи выбирают этот вариант.

3. Race Detector:
   Всегда упоминай флаг `-race`. Это мастхэв для проверки гонок данных в горутинах.

4. Тестирование из коробки:
   В Go не нужны внешние либы для базы. Тулчейн `go test` закрывает все вопросы.
*/
