package main

import (
	"fmt"
	"time"
)

// 3. ПУСТЫЕ СТРУКТУРЫ
/*
ЧТО ЭТО:
- `struct{}` — это структура без полей.
- Занимает 0 байт в памяти (`unsafe.Sizeof(struct{}{}) == 0`).
- Но при этом каждый экземпляр ссылается на один и тот же адрес в памяти.
  (даже если создать 10 пустых структур, они будут ссылаться на один адрес)
- В пустые структуры невозможно записать или прочитать данные из них


ЗАЧЕМ НУЖНО:
1. Множества (sets) — когда нужно хранить уникальные ключи без значений.
2. Сигналы в каналах — когда нужно уведомить о событии без передачи данных.
3. Экономия памяти — в больших коллекциях разница критична.

ПОЧЕМУ ИМЕННО struct{}, А НЕ interface{}?
- `interface{}` даже в nil-состоянии занимает **16 байт** (2 указателя: тип + данные).
- `struct{}` занимает 0 байт → идеален как "заполнитель".

ПРИМЕР 1: МНОЖЕСТВО URL-ОВ
*/

func demSetWithStruct1() {
	seed := make(map[string]struct{})
	url := "https://kefir.com"

	seed[url] = struct{}{}
	if _, exists := seed[url]; exists {
		fmt.Println("URL уже обработан")
	}
}

func demSignalChannel1() {
	done := make(chan struct{})

	go func() {
		// Делаем полезную работу
		time.Sleep(100 * time.Millisecond)
		done <- struct{}{}
	}()
	<-done
	fmt.Println("Работа завершена")
}

/*
ПОЧЕМУ ЭТО ЭФФЕКТИВНО?
- При миллионе URL в множестве:
  • `map[string]bool` → +1 МБ памяти (1 байт на запись)
  • `map[string]struct{}` → +0 байт
- В каналах: нет аллокации данных → меньше давления на GC

ВАЖНО:
- Нельзя использовать `interface{}` вместо `struct{}` для этих целей — он тяжёлый.
- `struct{}` — идиоматичный способ реализации множеств и сигналов в Go.
*/
