package context

// 1. ЧТО ТАКОЕ CONTEXT
/*
ЧТО ЭТО (Простыми словами):
- Это объект, который передается по всей цепочке вызовов (от хендлера до базы данных).
- Он сообщает функциям: "У тебя еще есть время работать" или "Всё, бросай дела, клиент ушел".

ЗАЧЕМ ЭТО НУЖНО:
1. Отмена (Cancellation): Остановить работу, если она больше не нужна.
2. Таймауты (Timeouts): Не ждать вечно ответа от тормозящего API.
3. Передача метаданных: RequestID, Auth Token (то, что не является бизнес-логикой).

ПРАВИЛА:
- Всегда первым аргументом: func Do(ctx context.Context, ...).
- context.Background(): Корень всего. Используется в main или в тестах
- context.TODO(): Заглушка, когда не знаешь, какой контекст воткнуть (но планируешь разобраться).
*/

//1.1. ПРИМЕР: ПЕРЕДАЧА ЗНАЧЕНИЙ (WithValue)
// Представь, что нам нужно протащить ID пользователя через все слои приложения для логов.
