package l05_Network

//UDP
/*
UDP — это простой протокол без установления соединения, который не гарантирует доставку, порядок или интегральность данных. Но зато, он дает минимум задержки.
Основные черты UDP:
* Отсутствие процесса установления соединения уменьшает задержку.
* Меньше накладных расходов, больше производительности.
*/

// Пример
/*
Реализуем простую систему обмена сообщениями между сервером и клиентом.
Сервер будет слушать входящие TCP подключения, принимать сообщения от клиентов, и отправлять простое подтверждение о получении сообщения:
*/
